<!-- Process: UKZN_REQUEST, Page: UKZN_REQ03, Session: 188CE96A0C0B935C2275CF5413688948-->
function ukznApplyLogo_prmt() {
<!-- Tag to display: ukznApplyLogo -->
document.write('&#160;');
}
function ukznApplyLogo_text() {
<!-- Tag to display: ukznApplyLogo -->
}
function ukznRequestDSRSeq_prmt() {
<!-- Tag to display: ukznRequestDSRSeq -->
document.write('Your application reference number is:&#160;');
}
function ukznRequestDSRSeq_text() {
<!-- Tag to display: ukznRequestDSRSeq -->
document.write('3638620');
}
function ukznCompleteMsg_prmt() {
<!-- Tag to display: ukznCompleteMsg -->
document.write('&#160;');
}
function ukznCompleteMsg_text() {
<!-- Tag to display: ukznCompleteMsg -->
}
function ukznRequestClose_prmt() {
<!-- Tag to display: ukznRequestClose -->
document.write('&#160;');
}
function ukznRequestClose_text() {
<!-- Tag to display: ukznRequestClose -->
}
